<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>大论文目录 | YZ</title><meta name="robots" content="noindex"><meta name="author" content="YZ"><meta name="copyright" content="YZ"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="..."><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/06/14/%E5%A4%9A%E7%9B%AE%E6%A0%87%E4%BC%98%E5%8C%96/%E7%BB%93%E6%9E%9C%E5%AF%B9%E6%AF%94/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        if (name && globalFn[key][name]) return
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '大论文目录',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-08-02 21:32:11'
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/constown/HexoCustomFile@0.0.4/dist/css/custom.min.css"><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="YZ" type="application/atom+xml">
</head><body><div id="web_bg" style="background-image: url(url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic2.zhimg.com%2F50%2Fv2-64c5dbd1e6a174f1371a13b018df0a8d_r.jpg&amp;refer=http%3A%2F%2Fpic2.zhimg.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1654421720&amp;t=cf6b4b204d29dc42447fb634cdc8bd33));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">91</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://img0.baidu.com/it/u=2434210581,3590463476&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=640&amp;h=360);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">YZ</span></a><a class="nav-page-title" href="/"><span class="site-name">大论文目录</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">大论文目录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-06-14T07:06:49.000Z" title="发表于 2023-06-14 15:06:49">2023-06-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-08-02T13:32:11.491Z" title="更新于 2023-08-02 21:32:11">2023-08-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%A4%9A%E7%9B%AE%E6%A0%87%E4%BC%98%E5%8C%96/">多目标优化</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">2.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>14分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="table-container">
<table>
<thead>
<tr>
<th>BRData</th>
<th>HWOA</th>
<th>WOA</th>
</tr>
</thead>
<tbody>
<tr>
<td>MK01</td>
<td>40</td>
<td>42</td>
</tr>
<tr>
<td>MK02</td>
<td>26</td>
<td>29</td>
</tr>
<tr>
<td>MK03</td>
<td>204</td>
<td>204</td>
</tr>
<tr>
<td>MK04</td>
<td>62</td>
<td>62</td>
</tr>
<tr>
<td>MK05</td>
<td>173</td>
<td>179</td>
</tr>
<tr>
<td>MK06</td>
<td>62</td>
<td>70</td>
</tr>
<tr>
<td>MK07</td>
<td>143</td>
<td>150</td>
</tr>
<tr>
<td>MK08</td>
<td>523</td>
<td>523</td>
</tr>
<tr>
<td>MK09</td>
<td>310</td>
<td>313</td>
</tr>
<tr>
<td>Mk10</td>
<td>216</td>
<td>237</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>BRData</th>
<th>HWOA</th>
<th>ROA</th>
</tr>
</thead>
<tbody>
<tr>
<td>MK01</td>
<td>40</td>
<td>40</td>
</tr>
<tr>
<td>MK02</td>
<td>26</td>
<td>28</td>
</tr>
<tr>
<td>MK03</td>
<td>204</td>
<td>204</td>
</tr>
<tr>
<td>MK04</td>
<td>62</td>
<td>62</td>
</tr>
<tr>
<td>MK05</td>
<td>173</td>
<td>175</td>
</tr>
<tr>
<td>MK06</td>
<td>62</td>
<td>65</td>
</tr>
<tr>
<td>MK07</td>
<td>143</td>
<td>145</td>
</tr>
<tr>
<td>MK08</td>
<td>523</td>
<td>523</td>
</tr>
<tr>
<td>MK09</td>
<td>310</td>
<td>311</td>
</tr>
<tr>
<td>Mk10</td>
<td>216</td>
<td>237</td>
</tr>
</tbody>
</table>
</div>
<p>1,2,3    4,5,7</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>BRData</th>
<th>HWOA</th>
<th>ROA</th>
<th>ROA N3逆序</th>
<th>ROA N3逆序</th>
<th>ROA N3逆序</th>
</tr>
</thead>
<tbody>
<tr>
<td>MK01</td>
<td>40</td>
<td>42</td>
<td>42</td>
<td>40</td>
<td>42</td>
</tr>
<tr>
<td>MK02</td>
<td>26</td>
<td>29</td>
<td>30</td>
<td>30</td>
<td>31</td>
</tr>
<tr>
<td>MK03</td>
<td>204</td>
<td>204</td>
<td>204</td>
<td>204</td>
<td>204</td>
</tr>
<tr>
<td>MK04</td>
<td>62</td>
<td>68</td>
<td>67</td>
<td>67</td>
<td>67</td>
</tr>
<tr>
<td>MK05</td>
<td>173</td>
<td>176</td>
<td>179</td>
<td>180</td>
<td>180</td>
</tr>
<tr>
<td>MK06</td>
<td>62</td>
<td>71</td>
<td>72</td>
<td>68</td>
<td>65</td>
</tr>
<tr>
<td>MK07</td>
<td>143</td>
<td>155</td>
<td>150</td>
<td>156</td>
<td>159</td>
</tr>
<tr>
<td>MK08</td>
<td>523</td>
<td>523</td>
<td>523</td>
<td>523</td>
<td>523</td>
</tr>
<tr>
<td>MK09</td>
<td>310</td>
<td>320</td>
<td>312</td>
<td>315</td>
<td>316</td>
</tr>
<tr>
<td>MK10</td>
<td>216</td>
<td></td>
<td>251</td>
<td>234</td>
<td>246</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>BRData</th>
<th>HWOA</th>
</tr>
</thead>
<tbody>
<tr>
<td>MK01</td>
<td>40</td>
</tr>
<tr>
<td>MK02</td>
<td>28</td>
</tr>
<tr>
<td>MK03</td>
<td>204</td>
</tr>
<tr>
<td>MK04</td>
<td>63</td>
</tr>
<tr>
<td>MK05</td>
<td>175</td>
</tr>
<tr>
<td>MK06</td>
<td>65</td>
</tr>
<tr>
<td>MK07</td>
<td>146</td>
</tr>
<tr>
<td>MK08</td>
<td>523</td>
</tr>
<tr>
<td>MK09</td>
<td>312</td>
</tr>
<tr>
<td>MK10</td>
<td>234</td>
</tr>
</tbody>
</table>
</div>
<p>金枪鱼 白鲸</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">import numpy as np</span><br><span class="line">import random</span><br><span class="line">class Encode:</span><br><span class="line">    def __init__(self,Pop_size,p_table,job_op_num):</span><br><span class="line">        self.GS_num = int(0.6 * Pop_size)  </span><br><span class="line">        self.LS_num = int(0.2 * Pop_size) </span><br><span class="line">        self.RS_num = int(0.2 * Pop_size)  </span><br><span class="line">        self.p_table = p_table</span><br><span class="line">        self.half_chr = p_table.shape[0]</span><br><span class="line">        self.job_op_num = job_op_num</span><br><span class="line">        self.m = p_table.shape[1]</span><br><span class="line">        self.n = len(job_op_num)</span><br><span class="line">    def order_os(self):</span><br><span class="line">        order_os=[(index+1) for index,op in enumerate(self.job_op_num) for i in range(op)]</span><br><span class="line">        # for index,op in enumerate(self.job_op_num):</span><br><span class="line">        #     for i in range(op):</span><br><span class="line">        #         order_OS.append(index+1)</span><br><span class="line">        #</span><br><span class="line">        return order_os</span><br><span class="line">    def random_selection(self):</span><br><span class="line">        MS=np.empty((self.RS_num,self.half_chr),dtype=int)</span><br><span class="line">        OS = np.empty((self.RS_num, self.half_chr),dtype=int)</span><br><span class="line">        order_os = self.order_os()[:]</span><br><span class="line">        for episode in range(self.RS_num):</span><br><span class="line">            #打乱os的顺序</span><br><span class="line">            np.random.shuffle(order_os)</span><br><span class="line">            #随机选择os</span><br><span class="line">            OS[episode]=order_os[:]</span><br><span class="line">            for op_index,p in enumerate(self.p_table):</span><br><span class="line">                ava_m = [(index+1) for index in range(len(p)) if p[index]!=-1]</span><br><span class="line">                MS[episode][op_index]=np.random.choice(np.arange(len(ava_m)))+1</span><br><span class="line">        chr = np.hstack((MS, OS))</span><br><span class="line">        return chr</span><br><span class="line">    def global_selection(self):</span><br><span class="line">        MS = np.empty((self.GS_num, self.half_chr), dtype=int)</span><br><span class="line">        OS = np.empty((self.GS_num, self.half_chr), dtype=int)</span><br><span class="line">        order_os = self.order_os()[:]</span><br><span class="line">        for episode in range(self.GS_num):</span><br><span class="line">            # 打乱os的顺序</span><br><span class="line">            np.random.shuffle(order_os)</span><br><span class="line">            # 随机选择os</span><br><span class="line">            OS[episode] = order_os[:]</span><br><span class="line">            # 用于随机选择的工件集合</span><br><span class="line">            job_list = [i for i in range(self.n)]</span><br><span class="line">            # 初始化值为0的长度为m的负荷数组</span><br><span class="line">            M_load = np.zeros(self.m, dtype=int)</span><br><span class="line">            for i in range(self.n):</span><br><span class="line">                job_num=np.random.choice(job_list)</span><br><span class="line">                for op in range(sum(self.job_op_num[:job_num]), sum(self.job_op_num[:job_num])+self.job_op_num[job_num]):</span><br><span class="line">                    temp_load = np.array([pro + load for (pro, load) in zip(self.p_table[op], M_load) if pro != -1])</span><br><span class="line">                    temp_index = [index for (index, pro) in enumerate(self.p_table[op]) if pro != -1]</span><br><span class="line">                    ava_min_index = np.argmin(temp_load)</span><br><span class="line">                    MS[episode][op]=ava_min_index+1</span><br><span class="line">                    M_load[temp_index[ava_min_index]] = temp_load[ava_min_index]</span><br><span class="line">                job_list.remove(job_num)</span><br><span class="line"></span><br><span class="line">        chr = np.hstack((MS, OS))</span><br><span class="line">        return chr</span><br><span class="line">    def local_selection(self):</span><br><span class="line">        MS = np.empty((self.LS_num, self.half_chr), dtype=int)</span><br><span class="line">        OS = np.empty((self.LS_num, self.half_chr), dtype=int)</span><br><span class="line">        order_os = self.order_os()[:]</span><br><span class="line">        for episode in range(self.LS_num):</span><br><span class="line">            np.random.shuffle(order_os)</span><br><span class="line">            OS[episode] = order_os[:]</span><br><span class="line">            chr_index = 0</span><br><span class="line">            for i in range(self.n):</span><br><span class="line">                M_load = np.zeros(self.m, dtype=int)</span><br><span class="line"></span><br><span class="line">                for op in range(sum(self.job_op_num[:i]),</span><br><span class="line">                                sum(self.job_op_num[:i]) + self.job_op_num[i]):</span><br><span class="line">                    temp_load = np.array([pro + load for (pro, load) in zip(self.p_table[op], M_load) if pro != -1])</span><br><span class="line">                    temp_index = [index for (index, pro) in enumerate(self.p_table[op]) </span><br><span class="line">                    ava_min_index = np.argmin(temp_load)</span><br><span class="line">                    MS[episode][chr_index] = ava_min_index + 1</span><br><span class="line">                    chr_index += 1</span><br><span class="line">                    M_load[temp_index[ava_min_index]] = temp_load[ava_min_index]</span><br><span class="line"></span><br><span class="line">        chr = np.hstack((MS, OS))</span><br><span class="line">        return chr</span><br><span class="line">    def chr2whaleSingle(self, chr, p_table, job_op_num):</span><br><span class="line">        # 初始化向量，与染色体长度相同</span><br><span class="line">        P1 = np.zeros(len(chr), dtype=float)</span><br><span class="line">        # 机器选择部分 按照公式将工序可选机器集中已选机器的序号转化为对应个体位置向量元素值</span><br><span class="line">        for j in range(self.half_chr):</span><br><span class="line">            # 元素j对应工序可选机器的总数</span><br><span class="line">            num = len([x for x in p_table[j] if x != -1])</span><br><span class="line">            # 如果num为1,则在[-m,m]内任意取值</span><br><span class="line">            if num == 1:</span><br><span class="line">                P1[j] = np.random.rand() * 2 * self.m - self.m</span><br><span class="line">            # 如果num不为1</span><br><span class="line">            else:</span><br><span class="line">                P1[j] = ((2 * self.m) / (num - 1)) * (chr[j] - 1) - self.m</span><br><span class="line">        # 工序排序部分</span><br><span class="line">        OS=chr[self.half_chr:]</span><br><span class="line">        # 生成[-m,m]内的一组与工序排序部分长度相对应的随机数</span><br><span class="line">        rand = np.random.rand(self.half_chr) * 2 * self.m - self.m</span><br><span class="line">        # 按照升序排列ROV规则为rand中每个数赋予唯一的ROV值,使得每个ROV值对应一个工序,比如rand=[-2.0,3.0,2.3,-1.8,-0.5,1.5],ROV=[0,5,4,1,2,3]</span><br><span class="line">        rov = [i for i, _ in sorted(enumerate(rand), key=lambda x: x[1])]</span><br><span class="line">        # 获取排序后的元素在原列表中的排序顺序大小</span><br><span class="line">        ROV = [rov.index(i)+1 for i in range(len(rov))]</span><br><span class="line"></span><br><span class="line">        # 根据job_op_num生成工序编码顺序,比如job_op_num=[2,3,1],则编码顺序为[1,1,2,2,2,3],元素值类型为int</span><br><span class="line">        # order_os = np.array([i + 1 for i in range(len(job_op_num)) for j in range(job_op_num[i])])</span><br><span class="line">        # 根据OS元素大小的顺序对ROV值重新排列OS=[3,1,2,1,2,3],ROV=[1,6,5,2,3,4],则排序后为[6,2,5,3,1,4],排序后不重复</span><br><span class="line">        sorted_ROV = sorted(enumerate(ROV), key=lambda x: OS[x[0]])</span><br><span class="line">        re_ROV = [x[1] for x in sorted_ROV]</span><br><span class="line">        # re_ROV对应的随机数顺序赋给P1的工序排序部分,比如随机数rand=[-2.0,3.0,2.3,-1.8,-0.5,1.5],ROV=[0,5,4,1,2,3],re_ROV=[5,1,4,2,0,3],则P1[i][self.half_chr:]=[3.0,-1.8,2.3,1.5,-2.0,-0.5]</span><br><span class="line">        # 找出re_ROV对应的随机数，比如re_ROV=[6,2,5,3,1,4],ROV=[1,6,5,2,3,4],rand=[-2.0,3.0,2.3,-1.8,-0.5,1.5]，返回[3.0,-1.8,2.3,1.5,-2.0,-0.5]</span><br><span class="line">        P1[self.half_chr:] = [rand[ROV.index(x)] for x in re_ROV]</span><br><span class="line">        return P1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    def chr2whale2(self, P, p_table, job_op_num):</span><br><span class="line">        # 初始化个体矩阵,与P行列数相同</span><br><span class="line">        P1 = np.zeros(P.shape, dtype=float)</span><br><span class="line">        # 所有的工序部分的ROV值</span><br><span class="line">        ROVs = []</span><br><span class="line"></span><br><span class="line">        # 遍历每一个染色体</span><br><span class="line">        for i in range(len(P)):</span><br><span class="line">            # 机器选择部分 按照公式将工序可选机器集中已选机器的序号转化为对应个体位置向量元素值</span><br><span class="line">            for j in range(self.half_chr):</span><br><span class="line">                # 元素j对应工序可选机器的总数</span><br><span class="line">                num = len([x for x in p_table[j] if x != -1])</span><br><span class="line">                # 如果num为1,则在[-m,m]内任意取值</span><br><span class="line">                if num == 1:</span><br><span class="line">                    P1[i][j] = np.random.rand() * 2 * self.m - self.m</span><br><span class="line">                # 如果num不为1</span><br><span class="line">                else:</span><br><span class="line">                    P1[i][j] = ((2 * self.m) / (num - 1)) * (P[i][j] - 1) - self.m</span><br><span class="line">            # 工序排序部分</span><br><span class="line">            OS = P[i][self.half_chr:]</span><br><span class="line">            # 生成[-m,m]内的一组与工序排序部分长度相对应的随机数</span><br><span class="line">            rand = np.random.rand(self.half_chr) * 2 * self.m - self.m</span><br><span class="line">            # 按照升序排列ROV规则为rand中每个数赋予唯一的ROV值,使得每个ROV值对应一个工序,比如rand=[-2.0,3.0,2.3,-1.8,-0.5,1.5],ROV=[0,5,4,1,2,3]</span><br><span class="line">            rov = [i for i, _ in sorted(enumerate(rand), key=lambda x: x[1])]</span><br><span class="line">            # 获取排序后的元素在原列表中的排序顺序大小</span><br><span class="line">            ROV = [rov.index(i) + 1 for i in range(len(rov))]</span><br><span class="line">            ROVs.append(ROV)</span><br><span class="line">            # 根据job_op_num生成工序编码顺序,比如job_op_num=[2,3,1],则编码顺序为[1,1,2,2,2,3],元素值类型为int</span><br><span class="line">            # order_os = np.array([i + 1 for i in range(len(job_op_num)) for j in range(job_op_num[i])])</span><br><span class="line">            # 根据OS元素大小的顺序对ROV值重新排列OS=[3,1,2,1,2,3],ROV=[1,6,5,2,3,4],则排序后为[6,2,5,3,1,4],排序后不重复</span><br><span class="line">            sorted_ROV = sorted(enumerate(ROV), key=lambda x: OS[x[0]])</span><br><span class="line">            re_ROV = [x[1] for x in sorted_ROV]</span><br><span class="line">            # re_ROV对应的随机数顺序赋给P1的工序排序部分,比如随机数rand=[-2.0,3.0,2.3,-1.8,-0.5,1.5],ROV=[0,5,4,1,2,3],re_ROV=[5,1,4,2,0,3],则P1[i][self.half_chr:]=[3.0,-1.8,2.3,1.5,-2.0,-0.5]</span><br><span class="line">            # 找出re_ROV对应的随机数，比如re_ROV=[6,2,5,3,1,4],ROV=[1,6,5,2,3,4],rand=[-2.0,3.0,2.3,-1.8,-0.5,1.5]，返回[3.0,-1.8,2.3,1.5,-2.0,-0.5]</span><br><span class="line">            P1[i][self.half_chr:] = [rand[ROV.index(x)] for x in re_ROV]</span><br><span class="line">        return P1, ROVs</span><br><span class="line"></span><br><span class="line">    def whale2chr(self, whale_position, p_table, job_op_num):</span><br><span class="line">        # 初始化个体矩阵,与whale_position行列数相同</span><br><span class="line">        P = np.zeros(whale_position.shape, dtype=int)</span><br><span class="line">        #遍历每一个染色体</span><br><span class="line">        for i in range(len(whale_position)):</span><br><span class="line">            # 机器选择部分 按照公式将个体位置向量元素值转化为对应可选机器集中已选机器的序号</span><br><span class="line">            for j in range(self.half_chr):</span><br><span class="line">                # 元素i对应工序可选机器的总数</span><br><span class="line">                num = len([x for x in p_table[j] if x != -1])</span><br><span class="line">                # 如果num为1,则在[-m,m]内任意取值</span><br><span class="line">                if num == 1:</span><br><span class="line">                    P[:, j] = 1</span><br><span class="line">                # 如果num不为1</span><br><span class="line">                else:</span><br><span class="line">                    P[:, j] = np.round(((whale_position[:, j] + self.m) * (num - 1)) / (2 * self.m) + 1)</span><br><span class="line">            # 工序排序部分</span><br><span class="line">            OS=whale_position[i][self.half_chr:]</span><br><span class="line">            # 给每一个鲸鱼个体位置元素按照升序的顺序赋予对应的ROV值,比如OS=[-2.0,3.0,2.3,-1.8,-0.5,1.5],则ROV=[1,6,5,2,3,4]</span><br><span class="line">            rov = [i for i, _ in sorted(enumerate(OS), key=lambda x: x[1])]</span><br><span class="line">            # 获取排序后的元素在原列表中的排序顺序大小</span><br><span class="line">            ROV = [rov.index(i) for i in range(len(rov))]</span><br><span class="line">            # 根据job_op_num生成工序编码顺序,比如job_op_num=[2,3,1],则编码顺序为[1,1,2,2,2,3],元素值类型为int</span><br><span class="line">            order_os = np.array([i + 1 for i in range(len(job_op_num)) for j in range(job_op_num[i])])</span><br><span class="line">            # 以ROV值作为元素编号，将ROV值与工序相对应构造出相应的调度解，比如order_os为[1,1,2,2,3,3],ROV=[1,6,5,2,3,4],则调度解为[1,3,3,1,2,2]</span><br><span class="line">            P[i][self.half_chr:] = order_os[ROV]</span><br><span class="line">        return P</span><br><span class="line"></span><br><span class="line">    def whale2chrSingle(self, whale_position, p_table, job_op_num):</span><br><span class="line">        # 初始化向量，与染色体长度相同</span><br><span class="line">        P = np.zeros(len(whale_position), dtype=int)</span><br><span class="line">        #遍历每一个染色体</span><br><span class="line"></span><br><span class="line">        # 机器选择部分 按照公式将个体位置向量元素值转化为对应可选机器集中已选机器的序号</span><br><span class="line">        for j in range(self.half_chr):</span><br><span class="line">            # 元素i对应工序可选机器的总数</span><br><span class="line">            num = len([x for x in p_table[j] if x != -1])</span><br><span class="line">            # 如果num为1,则在[-m,m]内任意取值</span><br><span class="line">            if num == 1:</span><br><span class="line">                P[j] = 1</span><br><span class="line">            # 如果num不为1</span><br><span class="line">            else:</span><br><span class="line">                P[j] = np.round(((whale_position[j] + self.m) * (num - 1)) / (2 * self.m) + 1)</span><br><span class="line">        # 工序排序部分</span><br><span class="line">        OS=whale_position[self.half_chr:]</span><br><span class="line">        # 给每一个鲸鱼个体位置元素按照升序的顺序赋予对应的ROV值,比如OS=[-2.0,3.0,2.3,-1.8,-0.5,1.5],则ROV=[1,6,5,2,3,4]</span><br><span class="line">        rov = [i for i, _ in sorted(enumerate(OS), key=lambda x: x[1])]</span><br><span class="line">        # 获取排序后的元素在原列表中的排序顺序大小</span><br><span class="line">        ROV = [rov.index(i) for i in range(len(rov))]</span><br><span class="line">        # 根据job_op_num生成工序编码顺序,比如job_op_num=[2,3,1],则编码顺序为[1,1,2,2,2,3],元素值类型为int</span><br><span class="line">        order_os = np.array([i + 1 for i in range(len(job_op_num)) for j in range(job_op_num[i])])</span><br><span class="line">        # 以ROV值作为元素编号，将ROV值与工序相对应构造出相应的调度解，比如order_os为[1,1,2,2,3,3],ROV=[1,6,5,2,3,4],则调度解为[1,3,3,1,2,2]</span><br><span class="line">        P[self.half_chr:] = order_os[ROV]</span><br><span class="line"></span><br><span class="line">        return P</span><br><span class="line"></span><br><span class="line">    def whale2chr2(self, whale_position, ROVs,p_table, job_op_num):</span><br><span class="line">        # 初始化个体矩阵,与whale_position行列数相同</span><br><span class="line">        P = np.zeros(whale_position.shape, dtype=int)</span><br><span class="line">        # 遍历每一个染色体</span><br><span class="line">        for i in range(len(whale_position)):</span><br><span class="line">            # 机器选择部分 按照公式将个体位置向量元素值转化为对应可选机器集中已选机器的序号</span><br><span class="line">            for j in range(self.half_chr):</span><br><span class="line">                # 元素i对应工序可选机器的总数</span><br><span class="line">                num = len([x for x in p_table[j] if x != -1])</span><br><span class="line">                # 如果num为1,则在[-m,m]内任意取值</span><br><span class="line">                if num == 1:</span><br><span class="line">                    P[:, j] = 1</span><br><span class="line">                # 如果num不为1</span><br><span class="line">                else:</span><br><span class="line">                    P[:, j] = np.round(((whale_position[:, j] + self.m) * (num - 1)) / (2 * self.m) + 1)</span><br><span class="line">            # 工序排序部分</span><br><span class="line">            OS = whale_position[i][self.half_chr:]</span><br><span class="line">            # 给每一个鲸鱼个体位置元素按照升序的顺序赋予对应的ROV值,比如OS=[-2.0,3.0,2.3,-1.8,-0.5,1.5],则ROV=[1,6,5,2,3,4]</span><br><span class="line">            rov = [i for i, _ in sorted(enumerate(OS), key=lambda x: x[1])]</span><br><span class="line">            # 获取排序后的元素在原列表中的排序顺序大小</span><br><span class="line">            order = [rov.index(i) + 1 for i in range(len(rov))]</span><br><span class="line">            ROV = ROVs[i]</span><br><span class="line">            # ROV中元素都减1</span><br><span class="line">            # 根据job_op_num生成工序编码顺序,比如job_op_num=[2,3,1],则编码顺序为[1,1,2,2,2,3],元素值类型为int</span><br><span class="line">            order_os = np.array([i + 1 for i in range(len(job_op_num)) for j in range(job_op_num[i])])</span><br><span class="line">            # 将order中元素与order_os中元素一一对应起来，组成键值对，比如order=[6,3,5,2,1,4],order_os=[1,1,2,2,3,3],则键值对为&#123;6:1,3:1,5:2,2:2,1:3,4:3&#125;</span><br><span class="line">            key_value = &#123;order[i]: order_os[i] for i in range(len(order))&#125;</span><br><span class="line">            # 在key_value的key中按顺序找到ROV的值，知道后获取对应的value值，比如ROV=[1,6,5,2,3,4],key_value=&#123;6:1,3:1,5:2,2:2,1:3,4:3&#125;则为[1,3,3,1,2,2]</span><br><span class="line">            P[i][self.half_chr:] = [key_value[x] for x in ROV]</span><br><span class="line">        return P</span><br></pre></td></tr></table></figure>
<!-- flag of hidden posts --></article><div class="tag_share"><div class="post-share"><div class="social-share" data-image="https://img0.baidu.com/it/u=2434210581,3590463476&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=640&amp;h=360" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info is-center"><div class="avatar-img"><img src="/./img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">YZ</div><div class="author-info-description">YZ的博客,欢迎访问</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">91</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/yangzhengyz"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/yangzhengyz" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/2863057582yz@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/2863057582yz@gmail.com" target="_blank" title="twitter"><i class="fa-brands fa-twitter"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Welcome to  my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/05/16/%E4%BB%A3%E7%A0%81%E5%9D%97%E6%BC%94%E7%A4%BA/%E6%BC%94%E7%A4%BA/" title="代码演示"><img src="https://img1.baidu.com/it/u=3486908499,2121835088&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=800&amp;h=500" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="代码演示"/></a><div class="content"><a class="title" href="/2024/05/16/%E4%BB%A3%E7%A0%81%E5%9D%97%E6%BC%94%E7%A4%BA/%E6%BC%94%E7%A4%BA/" title="代码演示">代码演示</a><time datetime="2024-05-16T13:02:53.090Z" title="发表于 2024-05-16 21:02:53">2024-05-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/16/hello-world/" title="Hello World"><img src="https://img0.baidu.com/it/u=2434210581,3590463476&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=640&amp;h=360" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2024/05/16/hello-world/" title="Hello World">Hello World</a><time datetime="2024-05-16T13:02:41.430Z" title="发表于 2024-05-16 21:02:41">2024-05-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/08/Java%E5%9F%BA%E7%A1%80/%E6%B3%9B%E5%9E%8B%E5%92%8C%E9%80%9A%E9%85%8D%E7%AC%A6/" title="泛型和通配符"><img src="https://img1:baidu:com/it/u=1777496104,822946362&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=889&amp;h=500" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="泛型和通配符"/></a><div class="content"><a class="title" href="/2023/08/08/Java%E5%9F%BA%E7%A1%80/%E6%B3%9B%E5%9E%8B%E5%92%8C%E9%80%9A%E9%85%8D%E7%AC%A6/" title="泛型和通配符">泛型和通配符</a><time datetime="2023-08-08T02:17:47.000Z" title="发表于 2023-08-08 10:17:47">2023-08-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/01/Java%E5%9F%BA%E7%A1%80/%E5%85%B3%E4%BA%8EThreadLocal/" title="关于ThreadLocal"><img src="https://img1:baidu:com/it/u=1777496104,822946362&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=889&amp;h=500" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于ThreadLocal"/></a><div class="content"><a class="title" href="/2023/08/01/Java%E5%9F%BA%E7%A1%80/%E5%85%B3%E4%BA%8EThreadLocal/" title="关于ThreadLocal">关于ThreadLocal</a><time datetime="2023-08-01T03:11:23.000Z" title="发表于 2023-08-01 11:11:23">2023-08-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/30/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" title="单例模式"><img src="https://img0.baidu.com/it/u=1172543276,3142609657&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=640&amp;h=416" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="单例模式"/></a><div class="content"><a class="title" href="/2023/07/30/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" title="单例模式">单例模式</a><time datetime="2023-07-30T13:25:30.000Z" title="发表于 2023-07-30 21:25:30">2023-07-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By YZ</div><div class="footer_custom_text">很高兴认识你</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>(() => {
  const panguFn = () => {
    if (typeof pangu === 'object') pangu.autoSpacingPage()
    else {
      btf.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
        .then(() => {
          pangu.autoSpacingPage()
        })
    }
  }

  const panguInit = () => {
    if (false){
      GLOBAL_CONFIG_SITE.isPost && panguFn()
    } else {
      panguFn()
    }
  }

  btf.addGlobalFn('pjaxComplete', panguInit, 'pangu')
  document.addEventListener('DOMContentLoaded', panguInit)
})()</script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="7193364325" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false"> </div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => fn())
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>